<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#1a1a1a">
<link rel="apple-touch-icon" href="resources/icon-192.png">

<title>My Account - AD ICONIQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #ffffff;
            --accent-silver: #c0c0c0;
            --highlight-gray: #f5f5f5;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-accent { font-family: 'Montserrat', sans-serif; }
        
        .profile-header {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 32px 24px;
            text-align: center;
        }
        
        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 32px;
        }
        
        .menu-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: between;
        }
        
        .menu-item:hover {
            background: var(--highlight-gray);
            transform: translateX(4px);
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            color: var(--primary-dark);
        }
        
        .btn-primary {
            background: var(--primary-dark);
            color: var(--primary-light);
            border-radius: 8px;
            padding: 12px 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-primary:hover {
            background: #333;
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--primary-dark);
            border: 2px solid var(--primary-dark);
            border-radius: 8px;
            padding: 10px 22px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-secondary:hover {
            background: var(--primary-dark);
            color: var(--primary-light);
        }
        
        .nav-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 8px 0 calc(8px + env(safe-area-inset-bottom));
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            color: #666;
            text-decoration: none;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--primary-dark);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 4px;
        }
        
        .cart-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-dark);
            margin-bottom: 4px;
        }
        
        .stats-label {
            color: #666;
            font-size: 14px;
        }
        
        .order-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary-dark);
        }
        
        .order-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-delivered {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-shipped {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            background: white;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-dark);
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: white;
            border-radius: 16px;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        
        .modal.active .modal-content {
            transform: scale(1);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .tab {
            padding: 12px 24px;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-dark);
            color: var(--primary-dark);
            font-weight: 600;
        }
    </style>
</head>
<body class="pb-20">
    <!-- Profile Header -->
    <header class="profile-header">
        <div class="profile-avatar">
            <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </div>
        <h1 class="font-display text-2xl font-bold mb-2">Welcome Back</h1>
        <p class="text-gray-300">Premium Member</p>
    </header>

    <!-- Stats Section -->
    <section class="px-6 py-6">
        <div class="grid grid-cols-3 gap-4 fade-in">
            <div class="stats-card">
                <div class="stats-number">12</div>
                <div class="stats-label">Orders</div>
            </div>
            <div class="stats-card">
                <div class="stats-number">$2,450</div>
                <div class="stats-label">Total Spent</div>
            </div>
            <div class="stats-card">
                <div class="stats-number">3</div>
                <div class="stats-label">Rewards</div>
            </div>
        </div>
    </section>

    <!-- Account Tabs -->
    <section class="px-6">
        <div class="flex border-b border-gray-200 mb-6">
            <button class="tab active" onclick="switchTab('orders', this)">Orders</button>
            <button class="tab" onclick="switchTab('profile', this)">Profile</button>
            <button class="tab" onclick="switchTab('settings', this)">Settings</button>
        </div>
        
        <!-- Orders Tab -->
        <div id="orders-section" class="section active">
            <div class="space-y-4">
                <div class="order-card">
                    <div class="flex justify-between items-start mb-3">
                        <div>
                            <h3 class="font-semibold">Order #AD-2024-001</h3>
                            <p class="text-sm text-gray-600">March 15, 2024</p>
                        </div>
                        <span class="order-status status-delivered">Delivered</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">2 items</span>
                        <span class="font-semibold">$156.00</span>
                    </div>
                    <button onclick="viewOrder('AD-2024-001')" class="btn-secondary mt-3 text-sm py-2">
                        View Details
                    </button>
                </div>
                
                <div class="order-card">
                    <div class="flex justify-between items-start mb-3">
                        <div>
                            <h3 class="font-semibold">Order #AD-2024-002</h3>
                            <p class="text-sm text-gray-600">March 10, 2024</p>
                        </div>
                        <span class="order-status status-shipped">Shipped</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">1 item</span>
                        <span class="font-semibold">$89.00</span>
                    </div>
                    <button onclick="viewOrder('AD-2024-002')" class="btn-secondary mt-3 text-sm py-2">
                        Track Order
                    </button>
                </div>
                
                <div class="order-card">
                    <div class="flex justify-between items-start mb-3">
                        <div>
                            <h3 class="font-semibold">Order #AD-2024-003</h3>
                            <p class="text-sm text-gray-600">March 5, 2024</p>
                        </div>
                        <span class="order-status status-processing">Processing</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">3 items</span>
                        <span class="font-semibold">$234.00</span>
                    </div>
                    <button onclick="viewOrder('AD-2024-003')" class="btn-secondary mt-3 text-sm py-2">
                        View Details
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Profile Tab -->
        <div id="profile-section" class="section">
            <div class="space-y-4">
                <div class="menu-item" onclick="editProfile()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Personal Information</h3>
                        <p class="text-sm text-gray-600">Name, email, phone</p>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
                
                <div class="menu-item" onclick="manageAddresses()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Shipping Addresses</h3>
                        <p class="text-sm text-gray-600">Manage delivery locations</p>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
                
                <div class="menu-item" onclick="managePayments()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Payment Methods</h3>
                        <p class="text-sm text-gray-600">Saved cards and wallets</p>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <!-- Settings Tab -->
        <div id="settings-section" class="section">
            <div class="space-y-4">
                <div class="menu-item" onclick="toggleNotifications()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6v-2H4v2zM4 15h8v-2H4v2zM4 11h10V9H4v2z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Notifications</h3>
                        <p class="text-sm text-gray-600">Email and push notifications</p>
                    </div>
                    <div class="w-12 h-6 bg-gray-300 rounded-full relative">
                        <div class="w-5 h-5 bg-white rounded-full absolute top-0.5 left-0.5 transition-transform"></div>
                    </div>
                </div>
                
                <div class="menu-item" onclick="changePassword()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Security</h3>
                        <p class="text-sm text-gray-600">Change password, 2FA</p>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
                
                <div class="menu-item" onclick="contactSupport()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold">Support</h3>
                        <p class="text-sm text-gray-600">Help center and contact</p>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
                
                <div class="menu-item" onclick="signOut()">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold text-red-600">Sign Out</h3>
                        <p class="text-sm text-gray-600">Log out of your account</p>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Tracking Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content p-6 m-4 max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="font-display text-xl font-bold">Order Tracking</h3>
                <button onclick="closeOrderModal()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <div id="order-details">
                <!-- Order details will be loaded here -->
            </div>
            
            <div id="tracking-chart" style="width: 100%; height: 200px; margin-top: 20px;"></div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom">
        <div class="flex justify-around items-center py-2">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                Home
            </a>
            <a href="catalog.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                Catalog
            </a>
            <a href="cart.html" class="nav-item relative">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
                <span id="cart-count" class="cart-badge hidden">0</span>
                Cart
            </a>
            <a href="account.html" class="nav-item active">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                Account
            </a>
        </div>
    </nav>

    <script src="main.js"></script>
</body>
</html>