<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#1a1a1a">
<link rel="apple-touch-icon" href="resources/icon-192.png">

<title>Shopping Cart - AD ICONIQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #ffffff;
            --accent-silver: #c0c0c0;
            --highlight-gray: #f5f5f5;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-accent { font-family: 'Montserrat', sans-serif; }
        
        .cart-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 16px;
        }
        
        .quantity-btn {
            width: 32px;
            height: 32px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .quantity-btn:hover {
            border-color: var(--primary-dark);
        }
        
        .quantity-btn:active {
            background: var(--primary-dark);
            color: white;
        }
        
        .btn-primary {
            background: var(--primary-dark);
            color: var(--primary-light);
            border-radius: 8px;
            padding: 12px 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-primary:hover {
            background: #333;
        }
        
        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--primary-dark);
            border: 2px solid var(--primary-dark);
            border-radius: 8px;
            padding: 10px 22px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-secondary:hover {
            background: var(--primary-dark);
            color: var(--primary-light);
        }
        
        .nav-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 8px 0 calc(8px + env(safe-area-inset-bottom));
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            color: #666;
            text-decoration: none;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--primary-dark);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 4px;
        }
        
        .cart-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            background: white;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-dark);
        }
        
        .order-summary {
            background: var(--highlight-gray);
            border-radius: 16px;
            padding: 24px;
            position: sticky;
            top: 20px;
        }
        
        .progress-bar {
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary-dark);
            transition: width 0.3s ease;
        }
        
        .step {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 12px;
        }
        
        .step.active .step-number {
            background: var(--primary-dark);
            color: white;
        }
        
        .step.completed .step-number {
            background: #10b981;
            color: white;
        }
        
        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .promo-code {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }
        
        .promo-input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body class="pb-20">
    <!-- Header -->
    <header class="sticky top-0 bg-white border-b border-gray-200 z-50 px-6 py-4">
        <div class="flex items-center justify-between">
            <h1 class="font-display text-2xl font-bold">Shopping Cart</h1>
            <button onclick="clearCart()" class="text-sm text-gray-500 hover:text-gray-700">
                Clear All
            </button>
        </div>
        
        <!-- Progress Bar -->
        <div class="mt-4">
            <div class="progress-bar">
                <div id="progress-fill" class="progress-fill" style="width: 33%"></div>
            </div>
            <div class="flex justify-between text-xs text-gray-500 mt-2">
                <span>Cart</span>
                <span>Checkout</span>
                <span>Complete</span>
            </div>
        </div>
    </header>

    <!-- Cart Content -->
    <div class="px-6 py-6">
        <div id="cart-content">
            <!-- Cart items will be loaded here -->
        </div>
        
        <!-- Empty Cart State -->
        <div id="empty-cart" class="empty-cart hidden">
            <svg class="w-24 h-24 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m0 0h8m-8 0a2 2 0 104 0m4 0a2 2 0 104 0"/>
            </svg>
            <h3 class="font-display text-xl font-bold mb-2">Your cart is empty</h3>
            <p class="mb-6">Discover our premium sportswear collections</p>
            <button onclick="window.location.href='catalog.html'" class="btn-primary max-w-xs mx-auto">
                Start Shopping
            </button>
        </div>
    </div>

    <!-- Order Summary -->
    <div id="order-summary" class="px-6 pb-6 hidden">
        <div class="order-summary">
            <h3 class="font-display text-xl font-bold mb-4">Order Summary</h3>
            
            <!-- Promo Code -->
            <div class="promo-code">
                <div class="flex items-center space-x-2">
                    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                    </svg>
                    <input type="text" id="promo-code" placeholder="Promo Code" class="promo-input">
                    <button onclick="applyPromoCode()" class="btn-secondary text-xs px-3 py-1">Apply</button>
                </div>
            </div>
            
            <!-- Price Breakdown -->
            <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                    <span>Subtotal</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="flex justify-between">
                    <span>Shipping</span>
                    <span id="shipping">Free</span>
                </div>
                <div class="flex justify-between text-green-600" id="discount-row" style="display: none;">
                    <span>Discount</span>
                    <span id="discount">-$0.00</span>
                </div>
                <hr class="my-3">
                <div class="flex justify-between font-bold text-lg">
                    <span>Total</span>
                    <span id="total">$0.00</span>
                </div>
            </div>
            
            <button onclick="proceedToCheckout()" class="btn-primary mt-6" id="checkout-btn">
                Proceed to Checkout
            </button>
            
            <button onclick="window.location.href='catalog.html'" class="btn-secondary mt-3">
                Continue Shopping
            </button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content p-6 m-4 max-w-md">
            <div class="flex justify-between items-center mb-6">
                <h3 class="font-display text-xl font-bold">Checkout</h3>
                <button onclick="toggleCheckout()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <form id="checkout-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Email Address</label>
                    <input type="email" name="email" class="form-input" required>
                </div>

                <div>
                    <label class="block text-sm font-medium mb-2">Phone (optional)</label>
                    <input type="tel" name="phone" class="form-input">
                </div>
                
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">First Name</label>
                        <input type="text" name="firstName" class="form-input" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Last Name</label>
                        <input type="text" name="lastName" class="form-input" required>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Address</label>
                    <input type="text" name="address" class="form-input" required>
                </div>
                
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">City</label>
                        <input type="text" name="city" class="form-input" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">State</label>
                        <input type="text" name="state" class="form-input" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">ZIP Code</label>
                        <input type="text" name="zip" class="form-input" required>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Card Number</label>
                    <input type="text" placeholder="1234 5678 9012 3456" class="form-input" required>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Expiry</label>
                        <input type="text" placeholder="MM/YY" class="form-input" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">CVV</label>
                        <input type="text" placeholder="123" class="form-input" required>
                    </div>
                </div>
                
                <button type="submit" class="btn-primary mt-6">
                    Complete Order
                </button>
            </form>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom">
        <div class="flex justify-around items-center py-2">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                Home
            </a>
            <a href="catalog.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                Catalog
            </a>
            <a href="cart.html" class="nav-item active relative">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
                <span id="cart-count" class="cart-badge hidden">0</span>
                Cart
            </a>
            <a href="account.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                Account
            </a>
        </div>
    </nav>

    <script src="main.js"></script>
</body>
</html>