<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#1a1a1a">
<link rel="apple-touch-icon" href="resources/icon-192.png">

<title>AD ICONIQ - Premium Sportswear & Lifestyle</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #ffffff;
            --accent-silver: #c0c0c0;
            --highlight-gray: #f5f5f5;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-accent { font-family: 'Montserrat', sans-serif; }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }
        
        .product-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .product-card:active {
            transform: scale(0.98);
        }
        
        .btn-primary {
            background: var(--primary-dark);
            color: var(--primary-light);
            border-radius: 8px;
            padding: 12px 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background: #333;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--primary-dark);
            border: 2px solid var(--primary-dark);
            border-radius: 8px;
            padding: 10px 22px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .btn-secondary:hover {
            background: var(--primary-dark);
            color: var(--primary-light);
        }
        
        .nav-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 8px 0 calc(8px + env(safe-area-inset-bottom));
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            color: #666;
            text-decoration: none;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s ease;
        }
        
        .nav-item.active {
            color: var(--primary-dark);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 4px;
        }
        
        .collection-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
        }
        
        .newsletter-form {
            background: var(--highlight-gray);
            border-radius: 16px;
            padding: 24px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            background: white;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-dark);
        }
        
        .splide__arrow {
            background: var(--primary-dark) !important;
            opacity: 0.8;
        }
        
        .splide__arrow:hover {
            opacity: 1;
        }
        
        .cart-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        .category-card {
            aspect-ratio: 1;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #f0f0f0 0%, #d0d0d0 100%);
        }
        
        .category-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .category-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            color: white;
            padding: 16px;
        }
    </style>
</head>
<body class="pb-20">
    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex flex-col justify-center items-center text-white relative">
        <div id="hero-pattern" class="hero-pattern"></div>
        
        <div class="text-center px-6 z-10">
            <div class="fade-in">
                <h1 class="font-display text-4xl md:text-6xl font-bold mb-4 tracking-tight">
                    AD ICONIQ
                </h1>
                <p class="text-lg md:text-xl mb-8 text-gray-200 max-w-md mx-auto">
                    Premium Sportswear & Lifestyle Essentials
                </p>
            </div>
            
            <div class="fade-in">
                <img src="resources/hero-main.png" alt="Premium Sportswear Model" 
                     class="w-64 h-80 mx-auto object-cover rounded-2xl shadow-2xl mb-8">
            </div>
            
            <div class="fade-in space-y-4">
                <button class="btn-primary w-full max-w-xs" onclick="scrollToCollections()">
                    Explore Collections
                </button>
                <button class="btn-secondary w-full max-w-xs mx-auto block" onclick="window.location.href='catalog.html'">
                    Shop Now
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Collections -->
    <section id="collections" class="py-16 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="fade-in text-center mb-12">
                <h2 class="font-display text-3xl font-bold mb-4">Featured Collections</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Discover our curated collections of premium sportswear, designed for those who demand excellence in every detail.
                </p>
            </div>
            
            <div class="splide" id="collections-carousel">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="collection-card h-80 p-6 flex flex-col justify-end">
                                <div class="bg-gradient-to-r from-blue-500 to-purple-600 absolute inset-0 opacity-20"></div>
                                <div class="relative z-10">
                                    <h3 class="font-display text-2xl font-bold mb-2">La Flor Azul</h3>
                                    <p class="text-sm text-gray-600 mb-4">Premium floral-inspired athletic wear</p>
                                    <button class="btn-primary text-sm" onclick="viewCollection('la-flor-azul')">
                                        View Collection
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="collection-card h-80 p-6 flex flex-col justify-end">
                                <div class="bg-gradient-to-r from-orange-500 to-red-500 absolute inset-0 opacity-20"></div>
                                <div class="relative z-10">
                                    <h3 class="font-display text-2xl font-bold mb-2">VANTAGE</h3>
                                    <p class="text-sm text-gray-600 mb-4">Neon-inspired editorial pieces</p>
                                    <button class="btn-primary text-sm" onclick="viewCollection('vantage')">
                                        View Collection
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="collection-card h-80 p-6 flex flex-col justify-end">
                                <div class="bg-gradient-to-r from-green-500 to-teal-500 absolute inset-0 opacity-20"></div>
                                <div class="relative z-10">
                                    <h3 class="font-display text-2xl font-bold mb-2">Essential</h3>
                                    <p class="text-sm text-gray-600 mb-4">Timeless pieces for everyday luxury</p>
                                    <button class="btn-primary text-sm" onclick="viewCollection('essential')">
                                        View Collection
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="py-16 px-6 bg-gray-50">
        <div class="max-w-6xl mx-auto">
            <div class="fade-in text-center mb-12">
                <h2 class="font-display text-3xl font-bold mb-4">Shop by Category</h2>
                <p class="text-gray-600">Explore our complete range of premium sportswear and accessories</p>
            </div>
            
            <div class="category-grid fade-in">
                <div class="category-card" onclick="window.location.href='catalog.html?category=mens'">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.aefm.com.au/03f031796965e8405570816f5c7944ed5c541273.jpg" alt="Men's Sportswear">
                    <div class="category-overlay">
                        <h3 class="font-display text-lg font-bold">Men's Sportswear</h3>
                        <p class="text-xs opacity-90">Premium athletic wear</p>
                    </div>
                </div>
                <div class="category-card" onclick="window.location.href='catalog.html?category=womens'">
                    <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/d720be0c4997d04ef24a2a8856832abb58648c45.jpg" alt="Women's Sportswear">
                    <div class="category-overlay">
                        <h3 class="font-display text-lg font-bold">Women's Sportswear</h3>
                        <p class="text-xs opacity-90">Luxury fitness apparel</p>
                    </div>
                </div>
                <div class="category-card" onclick="window.location.href='catalog.html?category=accessories'">
                    <img src="https://kimi-web-img.moonshot.cn/img/m.media-amazon.com/2558cdfade2bb4faf125b388d8fd52b6b1cd4dcb.jpg" alt="Accessories">
                    <div class="category-overlay">
                        <h3 class="font-display text-lg font-bold">Accessories</h3>
                        <p class="text-xs opacity-90">Premium bags & essentials</p>
                    </div>
                </div>
                <div class="category-card" onclick="window.location.href='catalog.html?category=footwear'">
                    <img src="https://kimi-web-img.moonshot.cn/img/kingssleeve.com/f765f6f8f5fbf8bccbc85330df3cd3c2296d6415.jpeg" alt="Footwear">
                    <div class="category-overlay">
                        <h3 class="font-display text-lg font-bold">Footwear</h3>
                        <p class="text-xs opacity-90">Designer athletic shoes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="py-16 px-6">
        <div class="max-w-4xl mx-auto">
            <div class="newsletter-form fade-in">
                <div class="text-center mb-8">
                    <h2 class="font-display text-2xl font-bold mb-4">Stay Connected</h2>
                    <p class="text-gray-600 mb-6">
                        Join our community and get 15% off your first order. Be the first to know about new collections and exclusive offers.
                    </p>
                    <div class="bg-yellow-100 border border-yellow-300 rounded-lg p-4 mb-6">
                        <p class="text-yellow-800 font-semibold">🎉 Get $10 off when you sign up today!</p>
                    </div>
                </div>
                
                <form id="newsletter-form" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="text" id="firstName" placeholder="First Name" class="form-input" required>
                        <input type="text" id="lastName" placeholder="Last Name" class="form-input" required>
                    </div>
                    <input type="email" id="email" placeholder="Email Address" class="form-input" required>
                    <input type="tel" id="phone" placeholder="Phone Number (optional)" class="form-input">
                    
                    <div class="flex items-start space-x-3">
                        <input type="checkbox" id="terms" required class="mt-1">
                        <label for="terms" class="text-sm text-gray-600">
                            I agree to receive marketing emails and text messages. 
                            <a href="#" class="underline">View privacy policy</a> and 
                            <a href="#" class="underline">terms of service</a>.
                        </label>
                    </div>
                    
                    <button type="submit" class="btn-primary w-full">
                        Sign Up & Get 15% Off
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation -->
    <nav class="nav-bottom">
        <div class="flex justify-around items-center py-2">
            <a href="index.html" class="nav-item active">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                Home
            </a>
            <a href="catalog.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                Catalog
            </a>
            <a href="cart.html" class="nav-item relative">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
                <span id="cart-count" class="cart-badge hidden">0</span>
                Cart
            </a>
            <a href="account.html" class="nav-item">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                Account
            </a>
        </div>
    </nav>

    <script src="main.js"></script>
</body>
</html>