<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - AD ICONIQ</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;display:flex;min-height:100vh;align-items:center;justify-content:center;background:#fff;color:#1a1a1a}
    .card{max-width:520px;padding:28px;border:1px solid rgba(0,0,0,.08);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.06);text-align:center}
    .logo{width:72px;height:72px;border-radius:18px;border:1px solid rgba(0,0,0,.08);display:inline-flex;align-items:center;justify-content:center;margin-bottom:12px;overflow:hidden}
    .logo img{width:100%;height:100%;object-fit:cover}
    h1{margin:8px 0 6px;font-size:22px}
    p{margin:0 0 16px;line-height:1.5;color:#444}
    a{display:inline-block;padding:12px 16px;border-radius:10px;background:#1a1a1a;color:#fff;text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <div class="logo"><img src="./resources/ad-iconiq-logo.png" alt="AD ICONIQ" /></div>
    <h1>You’re offline</h1>
    <p>No signal, no shopping dopamine. Once you’re back online, refresh and everything will load normally.</p>
    <a href="./index.html">Back to Home</a>
  </div>
</body>
</html>
